
version: '2.2'

services:

  runner-stateless-client:
    build:
      context: client
      args:
        - CYBER_DOJO_HOME=${CYBER_DOJO_HOME}
        - PORT=${CYBER_DOJO_RUNNER_CLIENT_PORT}
    user: nobody
    image: cyberdojo/runner-stateless-client
    init: true
    container_name: test-runner-stateless-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - runner-stateless
    environment:
      - CYBER_DOJO_RUNNER_SERVICE_NAME
      - CYBER_DOJO_RUNNER_SERVICE_PORT
      - CYBER_DOJO_COVERAGE_ROOT
    ports:
      - ${CYBER_DOJO_RUNNER_CLIENT_PORT}:${CYBER_DOJO_RUNNER_CLIENT_PORT}

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  runner-stateless:
    build:
      context: server
      args:
        - CYBER_DOJO_HOME=${CYBER_DOJO_HOME}
        - PORT=${CYBER_DOJO_RUNNER_SERVICE_PORT}
        - SHA=${SHA}
    user: root
    image: cyberdojo/runner-stateless
    init: true
    container_name: test-runner-stateless-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CYBER_DOJO_COVERAGE_ROOT
      - TRAVIS
