
version: '2.2'

services:
  runner_stateless_client:
    user: nobody
    image: cyberdojo/runner_stateless_client
    init: true
    container_name: runner_stateless_client
    read_only: true
    tmpfs: /tmp
    depends_on:
      - runner_stateless
      - runner-stateless-client-coverage-container
    volumes_from:
      - runner-stateless-client-coverage-container:rw
    environment:
      - CYBER_DOJO_RUNNER_SERVER_NAME
      - CYBER_DOJO_RUNNER_SERVER_PORT
      - CYBER_DOJO_COVERAGE_ROOT
    build:
      context: client
      args:
        - PORT=${CYBER_DOJO_RUNNER_CLIENT_PORT}
    ports:
      - ${CYBER_DOJO_RUNNER_CLIENT_PORT}:${CYBER_DOJO_RUNNER_CLIENT_PORT}

  runner_stateless:
    user: root
    image: cyberdojo/runner_stateless
    init: true
    container_name: runner_stateless_server
    read_only: true
    tmpfs: /tmp
    depends_on:
      - runner-stateless-server-coverage-container
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    volumes_from:
      - runner-stateless-server-coverage-container:rw
    environment:
      - CYBER_DOJO_COVERAGE_ROOT
      - TRAVIS
    build:
      context: server
      args:
        - PORT=${CYBER_DOJO_RUNNER_SERVER_PORT}

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  runner-stateless-client-coverage-container:
    image: cyberdojo/runner_stateless_client
    container_name: runner-stateless-client-coverage-container
    volumes:
      - /${CYBER_DOJO_COVERAGE_ROOT}
    command: "chown nobody:nobody ${CYBER_DOJO_COVERAGE_ROOT}"


  runner-stateless-server-coverage-container:
    image: cyberdojo/runner_stateless
    container_name: runner-stateless-server-coverage-container
    volumes:
      - /${CYBER_DOJO_COVERAGE_ROOT}
